# SpendSense

./: .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/spendsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upi_handles.json
app/src/main/java/com/spendsense/: MainActivity.kt  SpendSenseApplication.kt
app/src/main/java/com/spendsense/agents/: BudgetAlertAgent.kt  ClassifierAgent.kt  IngestionAgent.kt  InsightAgent.kt  ParserAgent.kt  TransactionPipeline.kt
app/src/main/java/com/spendsense/data/db/: AppDatabase.kt  BudgetDao.kt  InsightDao.kt  MerchantMapDao.kt  TransactionDao.kt
app/src/main/java/com/spendsense/data/model/: Budget.kt  MerchantMap.kt  Transaction.kt  WeeklyInsight.kt
app/src/main/java/com/spendsense/data/repository/: BudgetRepository.kt  InsightRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/spendsense/di/: DatabaseModule.kt  LlmModule.kt  WorkManagerModule.kt
app/src/main/java/com/spendsense/llm/: ClaudeProvider.kt  DynamicLlmProvider.kt  LlmProvider.kt  OllamaProvider.kt  OpenAiProvider.kt  RulesOnlyProvider.kt
app/src/main/java/com/spendsense/receiver/: SmsReceiver.kt
app/src/main/java/com/spendsense/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/spendsense/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/spendsense/ui/debug/: DebugScreen.kt
app/src/main/java/com/spendsense/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/spendsense/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spendsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spendsense/work/: InsightWorker.kt
app/src/test/java/com/spendsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
